<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='ventas_techstore.csv (Varias conexiones)' inline='true' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clientes' name='textscan.0pk5sdq14o0s1x14pktvf01j6c12'>
            <connection class='textscan' directory='C:/Users/nicol/Downloads/Lab 1/Bases de Datos Lab 1/Laboratorio 11 sep SI' filename='clientes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='metas_mensuales' name='textscan.0m7tgsq18xwryx17t8mwg071mgfj'>
            <connection class='textscan' directory='C:/Users/nicol/Downloads/Lab 1/Bases de Datos Lab 1/Laboratorio 11 sep SI' filename='metas_mensuales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos' name='textscan.1gxfyqy1xpps4e14bcnsr1azyg2f'>
            <connection class='textscan' directory='C:/Users/nicol/Downloads/Lab 1/Bases de Datos Lab 1/Laboratorio 11 sep SI' filename='productos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ventas_techstore' name='textscan.0s60oru1sixnbh1d9iknh02a5hg6'>
            <connection class='textscan' directory='C:/Users/nicol/Downloads/Lab 1/Bases de Datos Lab 1/Laboratorio 11 sep SI' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0pk5sdq14o0s1x14pktvf01j6c12' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0pk5sdq14o0s1x14pktvf01j6c12' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0pk5sdq14o0s1x14pktvf01j6c12' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pk5sdq14o0s1x14pktvf01j6c12' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CO'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[avg:Calculation_1367968440971010066:qk]&quot;' value='Promedio' />
          <alias key='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[cnt:producto_id:qk]&quot;' value='Pedidos' />
          <alias key='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]&quot;' value='Ventas' />
          <alias key='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:cantidad:qk]&quot;' value='Unidades' />
        </aliases>
      </column>
      <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
      </column>
      <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
      </column>
      <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
      </column>
      <column caption='Cumplimiento %' datatype='real' default-format='p0.00%' name='[Calculation_1367968440981381146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD(DATETRUNC(&apos;month&apos;,[fecha])) = 1 THEN&#13;&#10;    SUM([Calculation_1367968440971227155]) / NULLIF(SUM([meta_ventas]), 0)&#13;&#10;END' />
      </column>
      <column caption='Ticket Promedio' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440982212636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1367968440971227155]) / NULLIF(SUM([cantidad]), 0)' />
      </column>
      <column caption='Vendedor (NN)' datatype='string' name='[Calculation_1367968440995098653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([vendedor], &apos;Sin vendedor&apos;)' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_7940CE0BD2E84D5C84CC5F840A343BD4]' role='measure' type='quantitative' />
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_E334F96A0E014F6DADD217B6E45C4DB0]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_96A0A2D7CDA64AD49AE0CB1820D621D0]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_0251DE3E18F74A98B779912F32426E56]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1367968440971010066]' derivation='Avg' name='[avg:Calculation_1367968440971010066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[producto_id]' derivation='Count' name='[cnt:producto_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1367968440971227155]' derivation='Sum' name='[sum:Calculation_1367968440971227155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
      <datasources>
        <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
      </datasources>
      <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
        <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
        </column>
        <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]'>
        <groupfilter function='level-members' level='[mn:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]'>
        <groupfilter function='member' level='[none:Calculation_1367968440973041684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Cumplimiento de Meta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
            </column>
            <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
            </column>
            <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Cumplimiento %' datatype='real' default-format='p0.00%' name='[Calculation_1367968440981381146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(DATETRUNC(&apos;month&apos;,[fecha])) = 1 THEN&#13;&#10;    SUM([Calculation_1367968440971227155]) / NULLIF(SUM([meta_ventas]), 0)&#13;&#10;END' />
            </column>
            <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Meta Ventas' datatype='integer' default-format='c&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[meta_ventas]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968440981381146]' derivation='User' name='[usr:Calculation_1367968440981381146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[usr:Calculation_1367968440981381146:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[usr:Calculation_1367968440981381146:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[usr:Calculation_1367968440981381146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Ticket Promedio (COP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
            </column>
            <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
            </column>
            <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Ticket Promedio' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440982212636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1367968440971227155]) / NULLIF(SUM([cantidad]), 0)' />
            </column>
            <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968440982212636]' derivation='User' name='[usr:Calculation_1367968440982212636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[usr:Calculation_1367968440982212636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Ventas (COP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
            </column>
            <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
            </column>
            <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968440971227155]' derivation='Sum' name='[sum:Calculation_1367968440971227155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla de Performance de Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
            </column>
            <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
            </column>
            <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column-instance column='[Calculation_1367968440971010066]' derivation='Avg' name='[avg:Calculation_1367968440971010066:qk]' pivot='key' type='quantitative' />
            <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[producto_id]' derivation='Count' name='[cnt:producto_id:qk]' pivot='key' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1367968440971227155]' derivation='Sum' name='[sum:Calculation_1367968440971227155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[avg:Calculation_1367968440971010066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[cnt:producto_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:cantidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[cnt:producto_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[avg:Calculation_1367968440971010066:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:vendedor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:vendedor:nk]</rows>
        <cols>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Productos con Mayor Venta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
            </column>
            <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
            </column>
            <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968440971227155]' derivation='Sum' name='[sum:Calculation_1367968440971227155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1367968440971227155])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:nombre_producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:nombre_producto:nk]</rows>
        <cols>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Categoría'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
            </column>
            <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
            </column>
            <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968440971227155]' derivation='Sum' name='[sum:Calculation_1367968440971227155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:categoria:nk]' />
              <size column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]' />
              <wedge-size column='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas por Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
            <column caption='Descuento_num_pre' datatype='real' name='[Calculation_1367968440970776593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    FLOAT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE( LOWER(TRIM([descuento])) , &quot;%&quot;, &quot;&quot; ),&#13;&#10;            &quot;,&quot;, &quot;.&quot; ),&#13;&#10;        &quot; &quot;, &quot;&quot; )&#13;&#10;    )&#13;&#10;, 0)' />
            </column>
            <column caption='DescuentoSeguro' datatype='real' default-format='p0.00%' name='[Calculation_1367968440971010066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1367968440970776593] &gt; 1 THEN&#13;&#10;    [Calculation_1367968440970776593] / 100&#13;&#10;ELSE&#13;&#10;    [Calculation_1367968440970776593]&#13;&#10;END' />
            </column>
            <column caption='ImporteSeguro' datatype='real' default-format='c&quot;$ &quot;#,##0.000;-&quot;$ &quot;#,##0.000' name='[Calculation_1367968440971227155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - [Calculation_1367968440971010066])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1367968440973041684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([fecha]) = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Cantidad' datatype='integer' default-format='n#,##0;-#,##0' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='string' name='[descuento]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968440973041684]' derivation='None' name='[none:Calculation_1367968440973041684:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367968440971227155]' derivation='Sum' name='[sum:Calculation_1367968440971227155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:Calculation_1367968440973041684:nk]</column>
            <column>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]</rows>
        <cols>[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='ventas_techstore.csv (Varias conexiones)' name='federated.14l31fc0wcy1hy0zr7ihx12yqhrc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pAño' datatype='integer' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14l31fc0wcy1hy0zr7ihx12yqhrc'>
        <column caption='Cumplimiento %' datatype='real' default-format='p0.00%' name='[Calculation_1367968440981381146]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF COUNTD(DATETRUNC(&apos;month&apos;,[fecha])) = 1 THEN&#13;&#10;    SUM([Calculation_1367968440971227155]) / NULLIF(SUM([meta_ventas]), 0)&#13;&#10;END' />
        </column>
        <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1367968440981381146]' derivation='User' name='[usr:Calculation_1367968440981381146:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='449' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='44900' x='800' y='1000'>
              <zone h='49000' id='3' name='Ventas por Mes' w='25500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Ventas por Categoría' w='19400' x='26300' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Tabla de Performance de Vendedores' w='25500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='KPI - Cumplimiento de Meta' w='19400' x='26300' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='10' name='Top 10 Productos con Mayor Venta' w='37200' x='45700' y='1000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='163' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16300' x='82900' y='1000'>
              <zone h='13125' id='8' name='Ventas por Mes' param='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[mn:fecha:ok]' type-v2='filter' w='16300' x='82900' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16300' x='82900' y='14125'>
              </zone>
              <zone h='6375' id='12' name='Ventas por Categoría' pane-specification-id='0' param='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[sum:Calculation_1367968440971227155:qk]' type-v2='size' w='16300' x='82900' y='21125'>
              </zone>
              <zone h='14250' id='13' name='Ventas por Categoría' pane-specification-id='0' param='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[none:categoria:nk]' type-v2='color' w='16300' x='82900' y='27500'>
              </zone>
              <zone h='9125' id='17' name='KPI - Cumplimiento de Meta' param='[federated.14l31fc0wcy1hy0zr7ihx12yqhrc].[usr:Calculation_1367968440981381146:qk]' type-v2='filter' values='database' w='16300' x='82900' y='41750'>
              </zone>
              <zone h='23000' id='18' name='KPI - Ticket Promedio (COP)' w='16300' x='82900' y='50875'>
                <layout-cache fixed-size-h='176' fixed-size-w='120' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18625' id='15' name='KPI - Ventas (COP)' w='16300' x='82900' y='73875'>
                <layout-cache fixed-size-h='141' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
